// @use "../../../variables.scss" as *;
// @use "sass:math";

// :host {
//   display: flex;
//   flex-direction: column;
//   flex-grow: 1;
//   height: 100%;
// }

// .view-wrapper {
//   padding-top: var(--content-padding);
//   padding-bottom: var(--content-padding);

//   .cards {
//     display: grid;
//     width: 100%;
//     gap: 20px;
//     grid-template-columns: repeat(2, calc(50% - 10px));
//     margin: 20px 0;

//     &.wide {
//       grid-template-columns: repeat(1, 100%);
//       margin-right: 0;
//     }

//     &.grey {
//       margin: 20px 0;
//       grid-template-columns: repeat(4, calc(25% - 15px));

//       ::ng-deep .card {
//         background-color: var(--side-panel-background);
//         border: none;
//         height: 120px;

//         ::ng-deep {
//           .dx-button {
//             background-color: var(--side-panel-background);
//           }

//           .content {
//             height: auto;
//           }
//         }
//       }

//       ::ng-deep .dx-loadpanel-indicator {
//         width: 24px;
//         height: 24px;
//       }
//     }

//     &.half {
//       grid-template-columns: repeat(2, 50%);
//       margin-right: 0; 
//     }


//   }

//   @media only screen and (max-width: 900px) {
//     .cards {
//       grid-template-columns: repeat(1, 100%);
//     }
//   }
// }

// ::ng-deep {
//   .dx-toolbar {
//     .toolbar-header {
//       @include header();
//     }
//   }
// }


@use "../../../variables.scss" as *;

:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
}

.view-wrapper {
  padding-top: var(--content-padding);
  padding-bottom: var(--content-padding);
}

.cards {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(2, calc(50% - 10px));
  margin: 20px 0;

  &.grey {
    margin: 20px 0;
    grid-template-columns: repeat(4, calc(25% - 10px));

    // padding: 21px 30px;
    // position: relative;
    // -webkit-transition: all 0.4s ease 0s;
    // -moz-transition: all 0.4s ease 0s;
    // -o-transition: all 0.4s ease 0s;
    // transition: all 0.4s ease 0s;




    ::ng-deep .card {
      background-color: var(--side-panel-background);
      border: none;
      height: 120px;

      ::ng-deep {
        .dx-button {
          background-color: var(--side-panel-background);
        }

        .content {
          height: auto;
        }
      }
    }

    ::ng-deep .dx-loadpanel-indicator {
      width: 24px;
      height: 24px;
    }
  }

  .info {
    margin: 20px 0;
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(4, calc(25% - 15px));

    .info-card {
      background-color: #e5c6f0; //var(--side-panel-background);
      border: none;
      height: 120px;
      text-align: center;
      gap: 2px;
      display: grid;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      .info-content {
        display: grid;
        align-items: center;
      }
    }
  }

  // &.half {
  //   margin: 20px 0;
  //   grid-template-columns: repeat(2, 50%);
  //   gap: 20px;
  //   // margin-right: 0;
  // }

}

.cards-full {
  display: grid;
  width: 100%;
  gap: 20px;
  margin: 20px 0;
  // grid-template-columns: repeat(3, calc(33% - 10px));

  &.grey {
    margin: 20px 0;
    grid-template-columns: repeat(4, calc(25% - 15px));

    ::ng-deep .card {
      background-color: var(--side-panel-background);
      border: none;
      height: 120px;

      ::ng-deep {
        .dx-button {
          background-color: var(--side-panel-background);
        }

        .content {
          height: auto;
        }
      }
    }

    ::ng-deep .dx-loadpanel-indicator {
      width: 24px;
      height: 24px;
    }
  }

  &.layer3 {
    margin: 20px 0;
    // grid-template-columns: repeat(3, calc(33% - 15px));

    ::ng-deep .card {
      background-color: var(--side-panel-background);
      border: none;
      height: 120px;

      ::ng-deep {
        .dx-button {
          background-color: var(--side-panel-background);
        }

        .content {
          height: auto;
        }
      }
    }

    ::ng-deep .dx-loadpanel-indicator {
      width: 24px;
      height: 24px;
    }
  }


  .info {
    margin: 20px 0;
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(4, calc(25% - 15px));

    .info-card {
      background-color: #e5c6f0; //var(--side-panel-background);
      border: none;
      height: 120px;
      text-align: center;
      gap: 2px;
      display: grid;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      .info-content {
        display: grid;
        align-items: center;
      }
    }
  }

}

.cards3 {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(3, calc(33% - 10px));
  margin: 20px 0;

  &.grey {
    margin: 20px 0;
    grid-template-columns: repeat(4, calc(25% - 15px));

    ::ng-deep .card {
      background-color: var(--side-panel-background);
      border: none;
      height: 120px;

      ::ng-deep {
        .dx-button {
          background-color: var(--side-panel-background);
        }

        .content {
          height: auto;
        }
      }
    }

    ::ng-deep .dx-loadpanel-indicator {
      width: 24px;
      height: 24px;
    }
  }

  .info {
    margin: 20px 0;
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(4, calc(25% - 15px));

    .info-card {
      background-color: #e5c6f0; //var(--side-panel-background);
      border: none;
      height: 120px;
      text-align: center;
      gap: 2px;
      display: grid;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      .info-content {
        display: grid;
        align-items: center;
      }
    }
  }


}


@media only screen and (max-width: 1400px) {
  .cards.grey {
    grid-template-columns: repeat(2, calc(50% - 10px));
  }
  .cards3 .layer3 {
    grid-template-columns: repeat(2, calc(50% - 10px));
  }
  .cards-full .info{
    grid-template-columns: repeat(2, 47%);
  }
}

@media only screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(1, 100%);
  }
  .cards3 {
    grid-template-columns: repeat(1, 100%);
  }
  .cards-full .info{
    grid-template-columns: repeat(2, 47%);
  }
}

@media only screen and (max-width: 700px) {
  .cards.grey {
    grid-template-columns: repeat(1, 100%);
  }
  .cards3.layer3 {
    grid-template-columns: repeat(1, 100%);
  }
  .cards-full .info{
    grid-template-columns: repeat(2, 47%);
  }
}