// @use "../../../../variables.scss" as *;

// :host ::ng-deep {

//   td.dx-command-adaptive.dx-command-adaptive,
//   td.sales-bullet.sales-bullet {
//     border-left: none;
//     border-right: none;
//   }

//   .card.grid .content {
//     border-top: 1px solid var(--border-color);
//     padding-left: 0;
//     padding-right: 0;
//   }
// }




.cards-full {
  display: grid;
  width: 100%;
  gap: 20px;
  margin: 20px 0;
  // grid-template-columns: repeat(3, calc(33% - 10px));

  &.grey {
    margin: 20px 0;
    grid-template-columns: repeat(4, calc(25% - 15px));

    ::ng-deep .card {
      background-color: var(--side-panel-background);
      border: none;
      height: 120px;

      ::ng-deep {
        .dx-button {
          background-color: var(--side-panel-background);
        }

        .content {
          height: auto;
        }
      }
    }

    ::ng-deep .dx-loadpanel-indicator {
      width: 24px;
      height: 24px;
    }
  }

  &.layer3 {
    margin: 20px 0;
    // grid-template-columns: repeat(3, calc(33% - 15px));

    ::ng-deep .card {
      background-color: var(--side-panel-background);
      border: none;
      height: 120px;

      ::ng-deep {
        .dx-button {
          background-color: var(--side-panel-background);
        }

        .content {
          height: auto;
        }
      }
    }

    ::ng-deep .dx-loadpanel-indicator {
      width: 24px;
      height: 24px;
    }
  }


  .info {
    margin: 20px 0;
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(4, calc(25% - 15px));
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    
    .info-card {
      background-color: #e5c6f0; //var(--side-panel-background);
      border: none;
      height: 120px;
      text-align: center;
      gap: 2px;
      display: grid;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      .info-content {
        display: grid;
        align-items: center;
      }
    }
  }

}

.info {
  margin: 20px 0;
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(4, calc(25% - 15px));

  .info-card {
    background-color: #e5c6f0; //var(--side-panel-background);
    border: none;
    height: 120px;
    text-align: center;
    gap: 2px;
    display: grid;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    .info-content {
      display: grid;
      align-items: center;
    }
  }
}

@media only screen and (max-width: 1400px) {
  .cards.grey {
    grid-template-columns: repeat(2, calc(50% - 10px));
  }
  .cards3 .layer3 {
    grid-template-columns: repeat(2, calc(50% - 10px));
  }
  .cards-full .info{
    grid-template-columns: repeat(2, 47%);
    justify-content: center;
  }
}

@media only screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(1, 100%);
  }
  .cards3 {
    grid-template-columns: repeat(1, 100%);
  }
  .cards-full .info{
    grid-template-columns: repeat(2, 47%);
    justify-content: center;
  }
}

@media only screen and (max-width: 700px) {
  .cards.grey {
    grid-template-columns: repeat(1, 100%);
  }
  .cards3.layer3 {
    grid-template-columns: repeat(1, 100%);
  }
  .cards-full .info{
    grid-template-columns: repeat(2, 47%);
    justify-content: center;
  }
}